function data = data_resting_meg()
%
% Load example MEG resting-state time-series.
%
% This particular time-series was generated by a multivariate AR model of order 17,
% fitted to a parcellated source-reconstruction of resting-state MEG into 68 regions.
%
% It has realistic time-frequency activity and static covariance structure.
%
% JH

    data = load(emd.path('data-resting-meg.mat'));
    
end